<!doctype html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/pulse.css">
    </head>
    <body>

        <div class="centered">
            <div class="pulse"></div>
        </div>

    </body>
</html>
