<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/side.css">

</head>
<body>
    <div class="main">
        <div class="column grayA">
            <div class="row">
                <div class="col-md-2 icons"><i class="fa fa-2x fa-home animated bounceIn delay-1"></i></div>
                <div class="col-md-2 icons"><i class="fa fa-2x fa-trash animated bounceIn delay-1"></i></div>
                <div class="col-md-2 icons"><i class="fa fa-2x fa-car animated bounceIn delay-1"></i></div>
            </div>
        </div>
        <div class="box side-out">
            <div class="column grayB animated fadeOut delay-03"></div>
            <div class="column grayC animated fadeOut delay-03"></div>
            <div class="column grayD animated fadeOut delay-03"></div>
        </div>
    </div>
</body>

</html>
